# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=9000
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.xyh.demo.mybatis.entityj
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/coveg?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
user.uname=张浩
user.age=18